<a href="https://colab.research.google.com/github/asbahere/PW4/blob/main/PW4_KNN(Final1).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [9]:
from google.colab import drive
drive.mount("/content/drive")

Mounted at /content/drive

In [10]:
import numpy as np
import pandas as pd

from sklearn.model_selection import train_test_split

from sklearn.impute import KNNImputer,SimpleImputer
from sklearn.linear_model import LogisticRegression

from sklearn.metrics import accuracy_score

In [11]:
df = pd.read_csv('/content/drive/MyDrive/PW4-DataSets/train1.csv')[['Age','Pclass','Fare','Survived']]

In [12]:
df.head(20)

     Age  Pclass     Fare  Survived
0   22.0       3   7.2500         0
1   38.0       1  71.2833         1
2   26.0       3   7.9250         1
3   35.0       1  53.1000         1
4   35.0       3   8.0500         0
5    NaN       3   8.4583         0
6   54.0       1  51.8625         0
7    2.0       3  21.0750         0
8   27.0       3  11.1333         1
9   14.0       2  30.0708         1
10   4.0       3  16.7000         1
11  58.0       1  26.5500         1
12  20.0       3   8.0500         0
13  39.0       3  31.2750         0
14  14.0       3   7.8542         0
15  55.0       2  16.0000         1
16   2.0       3  29.1250         0
17   NaN       2  13.0000         1
18  31.0       3  18.0000         0
19   NaN       3   7.2250         1

In [13]:
df.isnull().mean() * 100

Age         19.86532
Pclass       0.00000
Fare         0.00000
Survived     0.00000
dtype: float64

In [14]:
X = df.drop(columns=['Survived'])
y = df['Survived']

In [15]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=2)

In [16]:
X_train.head(20)

      Age  Pclass     Fare
30   40.0       1  27.7208
10    4.0       3  16.7000
873  47.0       3   9.0000
182   9.0       3  31.3875
876  20.0       3   9.8458
213  30.0       2  13.0000
157  30.0       3   8.0500
780  13.0       3   7.2292
572  36.0       1  26.3875
77    NaN       3   8.0500
439  31.0       2  10.5000
1    38.0       1  71.2833
175  18.0       3   7.8542
868   NaN       3   9.5000
484  25.0       1  91.0792
248  37.0       1  52.5542
677  18.0       3   9.8417
4    35.0       3   8.0500
397  46.0       2  26.0000
116  70.5       3   7.7500

In [17]:
knn = KNNImputer(n_neighbors=3,weights='distance')

X_train_trf = knn.fit_transform(X_train)
X_test_trf = knn.transform(X_test)

In [18]:
lr = LogisticRegression()

lr.fit(X_train_trf,y_train)

y_pred = lr.predict(X_test_trf)

accuracy_score(y_test,y_pred)

0.7150837988826816

In [19]:
lr = LogisticRegression()
lr.fit(X_train_trf, y_train)
y_pred= lr.predict(X_test_trf)
accuracy = accuracy_score(y_test, y_pred)
accuracy_percentage = accuracy * 100
print(f"Accuracy: {accuracy_percentage:.2f}%")

Accuracy: 71.51%

In [20]:
filled_X_train = pd.DataFrame(X_train_trf, columns=X_train.columns)

In [21]:
filled_X_train.head(20)

          Age  Pclass     Fare
0   40.000000     1.0  27.7208
1    4.000000     3.0  16.7000
2   47.000000     3.0   9.0000
3    9.000000     3.0  31.3875
4   20.000000     3.0   9.8458
5   30.000000     2.0  13.0000
6   30.000000     3.0   8.0500
7   13.000000     3.0   7.2292
8   36.000000     1.0  26.3875
9   31.333333     3.0   8.0500
10  31.000000     2.0  10.5000
11  38.000000     1.0  71.2833
12  18.000000     3.0   7.8542
13  27.333333     3.0   9.5000
14  25.000000     1.0  91.0792
15  37.000000     1.0  52.5542
16  18.000000     3.0   9.8417
17  35.000000     3.0   8.0500
18  46.000000     2.0  26.0000
19  70.500000     3.0   7.7500

In [22]:
filled_X_test = pd.DataFrame(X_test_trf, columns=X_test.columns)

In [ ]:
filled_X_test.head(20)

     Age  Pclass      Fare
0   42.0     1.0   26.2875
1   21.0     3.0    8.0500
2   24.0     2.0   65.0000
3   28.0     3.0   56.4958
4   17.0     3.0    7.9250
5   30.0     3.0    7.8958
6   80.0     1.0   30.0000
7   25.0     3.0    7.2500
8   50.0     1.0  133.6500
9   25.0     2.0   26.0000
10  35.0     2.0   26.0000
11  35.0     1.0   90.0000
12  55.0     2.0   16.0000
13  29.0     3.0   56.4958
14  29.0     3.0   56.4958
15  19.0     3.0    7.8542
16  29.0     3.0   15.2458
17  49.0     3.0    0.0000
18  18.0     3.0   14.4542
19  65.0     3.0    7.7500

In [23]:
filled_X_train['Age'].isnull().sum()

0

In [24]:
# Comparision with Simple Imputer --> mean

si = SimpleImputer()

X_train_trf2 = si.fit_transform(X_train)
X_test_trf2 = si.transform(X_test)

In [25]:
lr = LogisticRegression()

lr.fit(X_train_trf2,y_train)

y_pred2 = lr.predict(X_test_trf2)

accuracy_score(y_test,y_pred2)

0.6927374301675978

In [26]:
lr = LogisticRegression()
lr.fit(X_train_trf2, y_train)
y_pred2 = lr.predict(X_test_trf2)
accuracy = accuracy_score(y_test, y_pred2)
accuracy_percentage = accuracy * 100
print(f"Accuracy: {accuracy_percentage:.2f}%")

Accuracy: 69.27%

In [33]:





# Create an instance of SimpleImputer with median strategy
si = SimpleImputer(strategy='median')

# Perform median imputation on training data
X_train_trf2 = si.fit_transform(X_train)
# Perform median imputation on test data
X_test_trf2 = si.transform(X_test)

# Create a logistic regression model
lr = LogisticRegression()

# Fit the model on the imputed training data
lr.fit(X_train_trf2, y_train)

# Make predictions on the imputed test data
y_pred2 = lr.predict(X_test_trf2)

# Calculate accuracy score
accuracy = accuracy_score(y_test, y_pred2)
# Convert accuracy to percentage
accuracy_percentage = accuracy * 100

print("Accuracy: {:.2f}%".format(accuracy_percentage))

Accuracy: 69.27%

In [32]:

# Create an instance of SimpleImputer with mode strategy
si = SimpleImputer(strategy='most_frequent')

# Perform mode imputation on training data
X_train_trf2 = si.fit_transform(X_train)
# Perform mode imputation on test data
X_test_trf2 = si.transform(X_test)

# Create a logistic regression model
lr = LogisticRegression()

# Fit the model on the imputed training data
lr.fit(X_train_trf2, y_train)

# Make predictions on the imputed test data
y_pred2 = lr.predict(X_test_trf2)

# Calculate accuracy score
accuracy = accuracy_score(y_test, y_pred2)

# Convert accuracy to percentage
accuracy_percentage = accuracy * 100

print("Accuracy: {:.2f}%".format(accuracy_percentage))

Accuracy: 66.48%